[mongodb]
mongodb.yramya.fun

[redis]
redis.yramya.fun


[mysql]
mysql.yramya.fun


[rabbitmq]
rabbitmq.yramya.fun

[catalogue]
catalogue.yramya.fun

[cart]
cart.yramya.fun

[user]
user.yramya.fun

[shipping]
shipping.yramya.fun

[payment]
payment.yramya.fun

[frontend]
frontend.yramya.fun





[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost

[local:vars]
NAME= from inventory
; COURSE=devops with aws
; DURATION=0hrs
; TRAINER=siva